{
  "name": "clexi",
  "version": "0.10.0",
  "description": "Node.js CLEXI is a lightweight client extension interface that enhances connected clients with functions of the underlying operating system using a duplex, realtime Websocket connection.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytemind-de/nodejs-client-extension-interface.git"
  },
  "keywords": [
    "Websocket",
    "Bluetooth",
    "BLE",
    "Eddystone",
    "Beacon",
	"GPIO",
	"Raspberry",
	"Remote-Control",
    "Browser",
	"Extension",
    "Client-Server",
	"SPI",
	"LED",
	"APA102",
	"WS281X"
  ],
  "author": "Bytemind.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bytemind-de/nodejs-client-extension-interface/issues"
  },
  "homepage": "https://github.com/bytemind-de/nodejs-client-extension-interface#readme",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "node-beacon-scanner": "git+https://github.com/bytemind-de/node-beacon-scanner.git",
    "fastify": "^2.15.3",
    "fastify-static": "^2.7.0",
    "fastify-ws": "^1.0.3",
    "rpi-io": "^2.0.10",
    "spi-device": "^3.1.2",
    "usb": "^2.0.3",
	"color": "^4.2.3"
  }
}
