{
	"hostname": "raspberrypi.local",
	"id": "clexi-123",
	"idIsPassword": false,
	"port": 8443,
	"ssl": false,
	"logger": { 
		"level": "error"
	},
	"xtensions": [
		"clexi-broadcaster",
		"clexi-http-events"
	]
}